mdast-character-count: @suin/mdast-character-count
@suin/mdast-character-count
Index
Type aliases
Options
Result
Functions
countCharacter
extractCodes
extractTexts
Type aliases
Options
Options: { countCodeCharacters?: any; countTextCharacters?: any }
Type declaration
countCodeCharacters?:function
countCodeCharacters(code: string): number
Parameters
code: string
Returns number
countTextCharacters?:function
countTextCharacters(text: string): number
Parameters
text: string
Returns number
Result
Result: { codeCharacters: number; textCharacters: number }
Type declaration
Readonly codeCharacters: number
Readonly textCharacters: number
Functions
countCharacter
countCharacter(root: Root, __namedParameters?: Options): { codeCharacters: number; textCharacters: number }
Parameters
root: Root
__namedParameters: Options = {}
Returns { codeCharacters: number; textCharacters: number }
codeCharacters: number
textCharacters: number
extractCodes
extractCodes(tree: readonly Node<Data>[]): Iterable<string>
Parameters
tree: readonly Node<Data>[]
Returns Iterable<string>
extractTexts
extractTexts(tree: readonly Node<Data>[]): Iterable<string>
Parameters
tree: readonly Node<Data>[]
Returns Iterable<string>
